CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

--Pulls the most expensive item--

SELECT item_name,
category,
MAX(price) AS most_expensive_price
FROM superstore;

--show total cost of all items in the category Kitchen Supplies--

SELECT category,
SUM(price) AS total_cost
FROM superstore
WHERE category = 'Kitchen Supplies';

--order items by most expensive in category Kitchen Supplies that cost more than $40--

SELECT item_name,
price
FROM superstore
WHERE category = 'Kitchen Supplies' AND price > 40
ORDER BY price DESC;


--find out how much your total inventory cost is in the category Kitchen Supplies--


SELECT SUM(price * stock_quantity) AS inventory_total_cost
FROM superstore
WHERE category = 'Kitchen Supplies';


--order the categories by best average rating--

SELECT category,
AVG(average_rating) AS agg_rating
FROM superstore
GROUP BY category
ORDER BY average_rating DESC;
